# library_CRUD_app

./: .gitignore  pom.xml
src/main/java/org/example/config/: SpringConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/org/example/controllers/: BooksController.java  PeopleController.java
src/main/java/org/example/dao/: BookDAO.java  PersonDAO.java
src/main/java/org/example/models/: Book.java  Person.java
src/main/java/org/example/repositories/: BooksRepository.java
src/main/java/org/example/services/: BooksService.java  PeopleService.java
src/main/java/org/example/util/: PersonValidator.java
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  search.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
